:root {
  --dark: #2e2f42;
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --white-color: #ffffff;
  --light: #f4f4fd;
  --text-color: #434455;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  background-color: var(--white-color);
  color: var(--text-color);
  line-height: 1.5;
  font-size: 16px;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
  color: var(--dark);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover {
  color: var(--pressed-state);
}

.nav-list .link {
  padding: 24px 0;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--primary-brand);
}
.header {
  border-bottom: 1px solid #e7e9fc;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.header .logo {
  margin-right: 76px;
}

.header .nav {
  display: flex;
  align-items: center;
}

.section {
  padding: 120px 0;
}

.top-section {
  padding: 188px 0;
  background-image: url('/images/top_bg.jpg');
  position: relative;
}

.top-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.7); 
}

.top-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
  position: relative;
  z-index: 1;
}

.nav-list,
.header .contacts-list {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 24px 0;
}

.logo .accent {
  color: var(--dark);
}

.nav-list {
  font-weight: 500;
  font-size: 16px;
}

.nav-list .link:focus {
  color: var(--pressed-state);
}

.contacts {
  font-style: normal;
}
.contacts .list .link {
  color: var(--text-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .list .link:hover,
.contacts .list .link:focus {
  color: var(--pressed-state);
}

.top-section {
  background-color: var(--dark);
}

.top-section .section-title {
  color: var(--white-color);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
}

.adv-link-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  border-radius: 4px;
  background-color: var(--light);
  margin-bottom: 8px;
  border: 1px solid rgba(142, 143, 153, 1)
}

.primary-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--primary-brand);
  color: var(--white-color);
  cursor: pointer;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  font-weight: 400;
  border-radius: 4px;
  min-width: 169px;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
}

.primary-btn:hover {
  background-color: var(--pressed-state);
}

.primary-btn:focus {
  background-color: var(--pressed-state);
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--dark);
}

.description {
  color: var(--text-color);
}

.list-title {
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.list-text {
  font-size: 16px;
}

.services-section .section-title {
  line-height: 1.2;
}

.services-section .list {
  display: flex;
  gap: 24px;
  margin: 0 auto;
}

.services-section .list .list-item {
  flex-basis: calc((100% - 72px) / 4);
}

.team-section {
  background-color: var(--light);
}

.team-section .section-title {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-section .list {
  display: flex;
  gap: 24px;
  justify-content: center;
  width: 100%;
}

.team-section .team-card {
  background-color: var(--white-color);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  text-align: center;
  padding-bottom: 32px;
}

.team-card .description {
  margin-bottom: 8px;
}

.team-section .team-card .list-title {
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 32px;
}

.team-section .team-card .list-text {
  color: var(--text-color);
}

.footer {
  background-color: var(--dark);
  color: var(--white-color);
  padding: 100px 0;
  display: flex;
  align-items: baseline;
}

.footer .link {
  display: inline-block;
  margin-bottom: 16px;
}

.footer .logo .accent {
  color: var(--light);
}

.footer .footer-description {
  color: var(--light);
  max-width: 264px;
}

.footer .container {
  display: flex;
  gap: 120px
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio .section-title {
  margin-bottom: 72px;
}
.portfolio .list {
  display: flex;
  gap: 24px;
  row-gap: 48px;
  justify-content: center;
  flex-wrap: wrap;
}
.portfolio .list .tile {
  flex-basis: calc((100% - 48px) / 3);
  overflow: hidden;
  box-sizing: border-box;
}

.portfolio .border-container {
  padding: 32px 16px;
}

.border-container {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 0;
}

.socials {
  display: flex;
  gap: 24px;
  width: 232px;
  height: 40px;
  justify-content: center;
}

.socials-items {
  width: 40px;
  height: 40px;
 
 


}


.socials-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
      border: none;
      border-radius: 50%;
      background-color: #4d5ae5;
      padding: 12px 12px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon:hover,
.socials-icon:focus,
.socials-link:hover,
.socials-link:focus {
  background-color: #404bbf;
}


.footer-socials-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  padding: 0;
}

.footer-socials {
  display: flex;
  gap: 16px;  
  
}

.footer-socials-items {
  width: 40px;
  height: 40px;
 
}

.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-icon {
  fill: #f4f4fd;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}
